@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix epo: <http://data.europa.eu/a4g/ontology#> .
@prefix locn: <http://locn/ontology#> .
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#> .

map:fn_000 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pomexec_000 .

map:fn_001 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_002, map:pomexec_001 .

map:fn_002 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_005, map:pom_006, map:pomexec_002 .

map:fn_003 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_007, map:pomexec_003 .

map:fn_004 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pomexec_004 .

map:fn_005 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_010, map:pomexec_005 .

map:fn_006 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_013, map:pom_014, map:pomexec_006 .

map:fn_007 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_015, map:pomexec_007 .

map:fn_008 rml:logicalSource map:source_002 ;
	rr:predicateObjectMap map:pom_018, map:pom_019, map:pomexec_008 .

map:fn_009 rml:logicalSource map:source_002 ;
	rr:predicateObjectMap map:pom_020, map:pomexec_009 .

map:map_address_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "address" ;
	rr:predicateObjectMap map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026 ;
	rr:subjectMap map:s_002 .

map:map_buyer_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "buyer" ;
	rr:predicateObjectMap map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_000 .

map:map_organisation_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "organisation" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_016, map:pom_017 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#Buyer" ;
	rr:termType rr:Literal .

map:om_001 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_001 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:ObjectMap .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant "Buyer" ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#Buyer" ;
	rr:termType rr:IRI .

map:om_004 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_002 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:IRI .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#Organisation" ;
	rr:termType rr:Literal .

map:om_006 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_003 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:ObjectMap .

map:om_007 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.OFFICIALNAME" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#Organisation" ;
	rr:termType rr:Literal .

map:om_009 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_005 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:ObjectMap .

map:om_010 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.OFFICIALNAME" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#Organisation" ;
	rr:termType rr:IRI .

map:om_012 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_006 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_013 rdf:type rr:ObjectMap ;
	rr:constant "http://data.europa.eu/a4g/ontology#" ;
	rr:termType rr:Literal .

map:om_014 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_007 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:ObjectMap .

map:om_015 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.ADDRESS" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.OFFICIALNAME" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.NATIONALID" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant "http://locn/ontology#Address" ;
	rr:termType rr:Literal .

map:om_019 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_009 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:ObjectMap .

map:om_020 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.ADDRESS" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant "http://locn/ontology#Address" ;
	rr:termType rr:IRI .

map:om_022 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.TOWN" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.ADDRESS" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.POSTAL_CODE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_025 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.n2016:NUTS.-CODE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "FORM_SECTION.F03_2014.CONTRACTING_BODY.ADDRESS_CONTRACTING_BODY.COUNTRY.-VALUE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:omexec_000 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#array_join" ;
	rr:termType rr:IRI .

map:omexec_001 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:omexec_002 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#array_join" ;
	rr:termType rr:IRI .

map:omexec_003 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:omexec_004 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#array_join" ;
	rr:termType rr:IRI .

map:omexec_005 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:omexec_006 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#array_join" ;
	rr:termType rr:IRI .

map:omexec_007 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:omexec_008 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#array_join" ;
	rr:termType rr:IRI .

map:omexec_009 rr:constant "http://users.ugent.be/~bjdmeest/function/grel.ttl#string_md5" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant epo:IsRoleOf .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant epo:hasRegisteredAddress .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant epo:hasName .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant epo:hasIdentifier .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant grel:p_array_a .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant grel:valueParameter .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant locn:postName .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant locn:thoroughfare .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant locn:postCode .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant locn:adminUnitL2 .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant locn:adminUnitL1 .

map:pmexec_000 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_001 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_002 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_003 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_004 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_005 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_006 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_007 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_008 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_009 rr:constant <https://w3id.org/function/ontology#executes> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pomexec_000 rr:objectMap map:omexec_000 ;
	rr:predicateMap map:pmexec_000 .

map:pomexec_001 rr:objectMap map:omexec_001 ;
	rr:predicateMap map:pmexec_001 .

map:pomexec_002 rr:objectMap map:omexec_002 ;
	rr:predicateMap map:pmexec_002 .

map:pomexec_003 rr:objectMap map:omexec_003 ;
	rr:predicateMap map:pmexec_003 .

map:pomexec_004 rr:objectMap map:omexec_004 ;
	rr:predicateMap map:pmexec_004 .

map:pomexec_005 rr:objectMap map:omexec_005 ;
	rr:predicateMap map:pmexec_005 .

map:pomexec_006 rr:objectMap map:omexec_006 ;
	rr:predicateMap map:pmexec_006 .

map:pomexec_007 rr:objectMap map:omexec_007 ;
	rr:predicateMap map:pmexec_007 .

map:pomexec_008 rr:objectMap map:omexec_008 ;
	rr:predicateMap map:pmexec_008 .

map:pomexec_009 rr:objectMap map:omexec_009 ;
	rr:predicateMap map:pmexec_009 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_address_000, map:map_buyer_000, map:map_organisation_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_000 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:SubjectMap ;
	rr:termType rr:IRI .

map:s_001 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_004 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:SubjectMap ;
	rr:termType rr:IRI .

map:s_002 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_008 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap>, rr:SubjectMap ;
	rr:termType rr:IRI .

map:source_000 rml:iterator "$.TED_EXPORT" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:iterator "$.TED_EXPORT" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:iterator "$.TED_EXPORT" ;
	rml:referenceFormulation ql:JSONPath ;
	rml:source "data.json" ;
	rdf:type rml:LogicalSource .

