


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>


    





    
    


F03/018036-2018 SPARQL Validation Report</title>
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
                margin: 25px auto;
                width: 80%;
        }
        a[data-search-by-status] {
            text-decoration: none;
        }
        table th, table td {
            vertical-align: top;
        }
        table thead th {
            text-align: left;
        }
        .success, .valid, .unverifiable {
          color: #3c763d;
        }
        .info {
          color: #31708f;
        }
        .warning {
          color: #8a6d3b;
        }
        .unknown {
            color: #000;
        }
        .danger, .invalid, .error {
          color: #a94442;
        }
        .strong {
            font-weight: bold;
        }
        .dialog h4 {
            margin: 0 0 10px;
        }
        .dialog ul, .dialog ol {
            margin-top: 0;
        }
        .dialog {
            display: none;
        }
        .dialog li {
            margin-bottom: 8px;
        }

        [data-role=collapsible].collapsible-wrapper {
            padding: 10px 0;
        }
        [data-role=collapsible] h4 {
            margin: 0;
        }
        [data-role=collapsible] h4 a {
            padding: 3px 10px;
            background: #ccc;
            width: 100%;
            box-sizing: border-box;
            display: block;
            color: #111;
            text-decoration: none;
            margin: -3px 0;
        }

        [data-role=collapsible][data-state=collapsed] h4 a:before {
            content: '+ expand';
        }
        [data-role=collapsible] h4 a:before {
            content: '- collapse';
        }
        [data-role=collapsible][data-state=collapsed] .ui-collapsible-content {
            visibility: hidden;
            height: 0;
            padding: 0 10px;;
        }

        [data-role=collapsible] .ui-collapsible-content {
            padding: 10px;
        }

        hr {
            margin: 12px 0;
            height: 5PX;
            background: #ccc;
            border: 0;
        }

    </style>
  </head>
  <body>
	<h1>SPARQL Validation Report</h1>
	<hr>
    <h2>Report details: </h2>
    <ul>
        <li>Date created: 2023-06-13T14:22:35.757177</li>
        <li>SPARQL test suite identifier: integration_tests</li>
        <li>Mapping suite identifier: package_F03_v6.8.1</li>
    </ul>
    
    <hr>
    <ul>
        <li>
            
            
                <b>Notice identifier: 018036-2018</b>
            
        </li>
    </ul>
    
    <hr>
    <h2>Results summary</h2>
    <table class="display summary" data-order='[[0, "asc"]]'>
        <thead class="center aligned">
        <tr>
            <th>Result</th>
            <th>Count</th>
            <th>Ratio (%)</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="valid" class="strong valid">valid</a>
            </td>
            <td>9</td>
            <td>100.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="unverifiable" class="strong unverifiable">unverifiable</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="warning" class="strong warning">warning</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="invalid" class="strong invalid">invalid</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="error" class="strong error">error</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            
            <td>
                <a href="#" data-search-by-status="unknown" class="strong unknown">unknown</a>
            </td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        
        </tbody>
    </table>
    <hr>
    <h2>Results</h2>
    <table class="display results" data-order='[[0, "asc"]]'>
     <thead class="center aligned">
        <tr>
            <th>Form Field</th>
            <th>Description</th>
            <th>Query content</th>
            <th>Result</th>
            <th>Details</th>
        </tr>
     </thead>
    <tbody>
        
            <tr>
                <td>Dangling Individuals ASK TED-929/TED-932</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="Dangling Individuals ASK TED-929/TED-932">
                        Checks that there are no "dangling" individuals, i.e. individuals that do not have any relationships to another generated instance (we ignore relationships to/from literals, types and terms from controlled vocabularies)
                    </div>
                </td>
                <td>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br><br>ASK {<br>  SELECT ?this WHERE {<br>    {<br>      SELECT ?this (COUNT(?someValue) AS ?vCount)  WHERE {<br>      { ?this ?outProp ?someValue.<br>        FILTER isIRI(?someValue)<br>      }<br>      UNION<br>      { ?someValue ?inProp ?this.<br>      }<br><br>      FILTER strstarts(str(?this),str(epd:)).<br>      FILTER strstarts(str(?someValue),str(epd:)).<br>      } GROUP BY ?this<br>    }<br>    FILTER (?vCount &gt; 0)<br>  }<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="Dangling Individuals ASK TED-929/TED-932">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>Empty Individuals ASK TED-929/TED-933</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="Empty Individuals ASK TED-929/TED-933">
                        Checks that there are no "empty" individuals, i.e. individuals that do not have any property values attached other than their type
                    </div>
                </td>
                <td>PREFIX epd: &lt;http://data.europa.eu/a4g/resource/&gt;<br><br>ASK {<br>SELECT ?this WHERE {<br>    {<br>      SELECT ?this (COUNT(?someValue) AS ?vCount)  WHERE {<br>        ?this ?property ?someValue.<br>  		FILTER strstarts(str(?this),str(epd:)).<br>      } GROUP BY ?this<br>    }<br>    FILTER ((EXISTS {?this a ?class}) &amp;&amp; ?vCount &gt; 1)<br>}<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="Empty Individuals ASK TED-929/TED-933">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>Generic query checking for presence of language tags TED-929/TED-1157</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="Generic query checking for presence of language tags TED-929/TED-1157">
                        Ask if all properties whose values need to have a language tag, have one. Return True if they do, False if some does not.
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br>PREFIX locn: &lt;http://www.w3.org/ns/locn#&gt;<br>PREFIX cccev: &lt;http://data.europa.eu/m8g/&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?s) AS ?cNoLangTag) WHERE {<br>      VALUES ?property {epo:hasLegalName epo:hasContactName<br>            epo:hasTitle epo:hasDescription epo:hasAdditionalInformation epo:hasOptionsDescription<br>            locn:fullAddress cccev:name cccev:weight cccev:description}<br>      ?s ?property ?value<br>      FILTER (lang(?value) = &#34;&#34;)<br>    }<br>  }<br>  FILTER (?cNoLangTag = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="Generic query checking for presence of language tags TED-929/TED-1157">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>TED-929/TED-1132 GH issue 237</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="TED-929/TED-1132 GH issue 237">
                        un-described query
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?instance) AS ?cAllInst) {<br>      ?instance a epo:SubmissionStatisticalInformation.<br>    }<br>  }<br><br>  {<br>    SELECT (COUNT(?instance) AS ?cInstancesWithNewLinks) {<br>      SELECT ?instance WHERE {<br>        ?instance a epo:SubmissionStatisticalInformation.<br>        ?instance epo:summarisesInformationForLotAwardOutcome ?value.<br>        ?value a epo:LotAwardOutcome.<br>      } GROUP BY ?instance<br>    }<br>  }<br><br>  {<br>    SELECT (COUNT(?instance) AS ?cInstancesWithOldLinks) {<br>      SELECT ?instance WHERE {<br>        VALUES ?p {epo:summarisesInformationForLotAwardOutcome epo:concernsSubmissionsForLot}<br>        ?instance a epo:SubmissionStatisticalInformation.<br>        ?instance ?p ?value.<br>        ?value a ?class<br>        FILTER (?class = epo:Lot || ?p = epo:concernsSubmissionsForLot)<br>      } GROUP BY ?instance<br>    }<br>  }<br><br>  FILTER (?cAllInst = ?cInstancesWithNewLinks &amp;&amp; ?cInstancesWithOldLinks = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="TED-929/TED-1132 GH issue 237">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>TED-929/TED-1133 GH issue #275</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #275">
                        Ask if all the epo:hasJustification values have a language tag. Return True if it does, False if it does not.
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?s) AS ?cNoLangTag) WHERE {<br>      VALUES ?property {epo:hasJustification}<br>      ?s ?property ?value<br>      FILTER (lang(?value) = &#34;&#34;)<br>    }<br>  }<br>  FILTER (?cNoLangTag = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #275">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>TED-929/TED-1133 GH issue #276</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #276">
                        Ask if all the epo:hasCrossBorderLaw values have a language tag. Return True if it does, False if it does not.
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?s) AS ?cNoLangTag) WHERE {<br>      VALUES ?property {epo:hasCrossBorderLaw}<br>      ?s ?property ?value<br>      FILTER (lang(?value) = &#34;&#34;)<br>    }<br>  }<br>  FILTER (?cNoLangTag = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #276">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>TED-929/TED-1133 GH issue #277</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #277">
                        Ask if all the epo:hasAcceleratedProcedureJustification values have a language tag. Return True if it does, False if it does not.
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?s) AS ?cNoLangTag) WHERE {<br>      VALUES ?property {epo:hasAcceleratedProcedureJustification}<br>      ?s ?property ?value<br>      FILTER (lang(?value) = &#34;&#34;)<br>    }<br>  }<br>  FILTER (?cNoLangTag = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="TED-929/TED-1133 GH issue #277">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>TED-929/TED-1178 GH issue #286</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="TED-929/TED-1178 GH issue #286">
                        Ask if all the epo:hasDurationExtensionJustification values have a language tag. Return True if it does, False if it does not.
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>  {<br>    SELECT (COUNT(?s) AS ?cNoLangTag) WHERE {<br>      VALUES ?property {epo:hasDurationExtensionJustification}<br>      ?s ?property ?value<br>      FILTER (lang(?value) = &#34;&#34;)<br>    }<br>  }<br>  FILTER (?cNoLangTag = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="TED-929/TED-1178 GH issue #286">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>Unique ID ASK GH issue 273 TED-929/TED-1151</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="Unique ID ASK GH issue 273 TED-929/TED-1151">
                        Checks that there are no instances with multiple IDs on any of the generated individuals (e.g. epo:Contract)
                    </div>
                </td>
                <td>PREFIX epo: &lt;http://data.europa.eu/a4g/ontology#&gt;<br><br>ASK {<br>   {<br>    SELECT (COUNT(?sub) AS ?instanceCount) {<br>      {<br>       SELECT ?sub (COUNT(?obj) AS ?pCount) WHERE {<br>         ?sub epo:hasID ?obj .<br>         ?obj a epo:Identifier .<br>       }<br>       GROUP BY ?sub<br>      }<br>      FILTER (?pCount &gt; 1)<br>    }<br>   }<br>   FILTER(?instanceCount = 0)<br>}</td>
                <td class="strong valid" data-search="valid">valid</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="Unique ID ASK GH issue 273 TED-929/TED-1151">
                    <ul>
                    <li>Query result: True</li>
                    
                        <li>No XPATHs provided</li>
                    
                    
                    
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
    </tbody>
    </table>
    <hr>
    <h2>Query results summary</h2>
    <table class="display summary" data-order='[[0, "asc"]]'>
        <thead class="center aligned">
        <tr>
            <th>Query result</th>
            <th>Number of</th>
            <th>Ratio (%)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            
            
            <td class="strong">True</td>
            <td>9</td>
            <td>100.0%</td>
        </tr>
        <tr>
            
            
            <td class="strong">False</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        <tr>
            
            
            <td class="strong">Error</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        </tbody>
    </table>
    <hr>
  </body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("[data-role=collapsible] h4 a").on("click", function(e) {
            $p = $(this).closest("[data-role=collapsible]");
            $p.attr("data-state", $p.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            $c = $p.find('.ui-collapsible-content');
            $c.attr("data-state", $c.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            return false;
        });
        $("table.display.summary").DataTable({
            dom: 'r'
        });
        const data_table = $("table.display.results").DataTable({
            dom: 'B<"clear">lfiprtip',
            buttons: [],
            "lengthMenu": [[5, 15, 30, -1], [5, 15, 30, "All"]],
            "pageLength": 15,
            responsive: {
                details: true
            }
        });
        $("a[data-search-by-status]").click(function() {
            data_table.search($(this).data("search-by-status")).draw();
            return false;
        });

        $(document).on('click', '.open-dialog', function () {
            $dialog = $(this).next('.dialog');
            $dialog.dialog({
                        width: 800,
                        modal: true,
                        buttons: {
                                        "Close": function(event, ui) {
                                          $dialog.dialog('destroy');
                                        }
                                     },
                        close: function(event, ui) {
                                    $dialog.dialog('destroy');
                                }
                        })
            $dialog.dialog('open');
            return false;
        });
    });

</script>