

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML report for SPARQL Validation</title>
    <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
                margin: 25px auto;
                width: 80%;
        }
        table th, table td {
            vertical-align: top;
        }
        table thead th {
            text-align: left;
        }
        .success, .valid, .unverifiable {
          color: #3c763d;
        }
        .info {
          color: #31708f;
        }
        .warning {
          color: #8a6d3b;
        }
        .danger, .invalid, .error {
          color: #a94442;
        }
        .strong {
            font-weight: bold;
        }
        .dialog h4 {
            margin: 0 0 10px;
        }
        .dialog ul, .dialog ol {
            margin-top: 0;
        }
        .dialog {
            display: none;
        }
        .dialog li {
            margin-bottom: 8px;
        }

        [data-role=collapsible].collapsible-wrapper {
            padding: 10px 0;
        }
        [data-role=collapsible] h4 {
            margin: 0;
        }
        [data-role=collapsible] h4 a {
            padding: 3px 10px;
            background: #ccc;
            width: 100%;
            box-sizing: border-box;
            display: block;
            color: #111;
            text-decoration: none;
            margin: -3px 0;
        }

        [data-role=collapsible][data-state=collapsed] h4 a:before {
            content: '+ expand';
        }
        [data-role=collapsible] h4 a:before {
            content: '- collapse';
        }
        [data-role=collapsible][data-state=collapsed] .ui-collapsible-content {
            visibility: hidden;
            height: 0;
            padding: 0 10px;;
        }

        [data-role=collapsible] .ui-collapsible-content {
            padding: 10px;
        }

    </style>
  </head>
  <body>
	<h1>SPARQL Validation HTML report </h1>
	<hr>
    <h2>Report details: </h2>
    <ul>
        <li>Date created: 2023-03-08T16:11:54.252288</li>
        <li>SPARQL test suite identifier: cm_assertions</li>
        <li>Mapping suite identifier: package_F25_v6.6.0</li>
        
        <li><div><hr></div>Notice identifier(s):
            <div data-role="collapsible" data-state=""
                class="collapsible-wrapper">
                <h4><a href="#"></a></h4>
                <div class="ui-collapsible-content">
                
                    change-cn_24_void
                
                </div>
            </div>
        </li>
        
    </ul>
    <hr>
    <h2>Results summary</h2>
        <table class="display" data-order='[[0, "asc"]]'>
            <thead class="center aligned">
            <tr>
                <th>Result</th>
                <th>Count</th>
                <th>Ratio (%)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                
                
                <td class="strong valid">valid</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                
                
                <td class="strong unverifiable">unverifiable</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                
                
                <td class="strong warning">warning</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                
                
                <td class="strong invalid">invalid</td>
                <td>0</td>
                <td>0.0%</td>
            </tr>
            <tr>
                
                
                <td class="strong error">error</td>
                <td>16</td>
                <td>100.0%</td>
            </tr>
            </tbody>
        </table>
    <hr>
    <h2>Results</h2>
    <table class="display" data-order='[[0, "asc"]]'>
     <thead class="center aligned">
        <tr>
            <th>Form Field</th>
            <th>Description</th>
            <th>Query content</th>
            <th>Result</th>
            <th>Details</th>
        </tr>
     </thead>
    <tbody>
        
            <tr>
                <td>metadata - Customization ID (UBL)</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Customization ID (UBL)">
                        “metadata - Customization ID (UBL)” in SF corresponds to “OPT-002 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:CustomizationID. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Customization ID (UBL)">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:CustomizationID</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Form Type</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Form Type">
                        “metadata - Form Type” in SF corresponds to “BT-03 Form Type” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeTypeCode/@listName. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Form Type">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeTypeCode/@listName</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Dispatch Date</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Dispatch Date">
                        “metadata - Notice Dispatch Date” in SF corresponds to “BT-05 Notice Dispatch Date” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:IssueDate. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Dispatch Date">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:IssueDate</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Dispatch Time</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Dispatch Time">
                        “metadata - Notice Dispatch Time” in SF corresponds to “BT-05 Notice Dispatch Date” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:IssueTime. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Dispatch Time">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:IssueTime</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Identifier</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Identifier">
                        “metadata - Notice Identifier” in SF corresponds to “BT-701 Notice Identifier” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:ID[@schemeName='notice-id']. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Identifier">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:ID[@schemeName='notice-id']</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Official Language</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Official Language">
                        “metadata - Notice Official Language” in SF corresponds to “BT-702 Notice Official Language” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeLanguageCode. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Official Language">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeLanguageCode</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Official Language</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Official Language">
                        “metadata - Notice Official Language” in SF corresponds to “BT-702 Notice Official Language” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cac:AdditionalNoticeLanguage/cbc:ID. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Official Language">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cac:AdditionalNoticeLanguage/cbc:ID</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Preferred Publication Date</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Preferred Publication Date">
                        “metadata - Notice Preferred Publication Date” in SF corresponds to “BT-738 Notice Preferred Publication Date” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:RequestedPublicationDate. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Preferred Publication Date">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:RequestedPublicationDate</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Publication Number</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Publication Number">
                        “metadata - Notice Publication Number” in SF corresponds to “OPP-010 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:NoticePublicationID[@schemeName='ojs-notice-id']. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Publication Number">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:NoticePublicationID[@schemeName='ojs-notice-id']</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Subtype</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Subtype">
                        “metadata - Notice Subtype” in SF corresponds to “OPP-070 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Subtype">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Type</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Type">
                        “metadata - Notice Type” in SF corresponds to “BT-02 Notice Type” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeTypeCode. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Type">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:NoticeTypeCode</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Notice Version</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Notice Version">
                        “metadata - Notice Version” in SF corresponds to “BT-757 Notice Version” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:VersionID. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Notice Version">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:VersionID</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - OJEU Identifier</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - OJEU Identifier">
                        “metadata - OJEU Identifier” in SF corresponds to “OPP-011 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:GazetteID[@schemeName='ojs-id']. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - OJEU Identifier">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:GazetteID[@schemeName='ojs-id']</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - OJEU Publication Date</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - OJEU Publication Date">
                        “metadata - OJEU Publication Date” in SF corresponds to “OPP-012 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:PublicationDate. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - OJEU Publication Date">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Publication/efbc:PublicationDate</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - Procedure Identifier</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - Procedure Identifier">
                        “metadata - Procedure Identifier” in SF corresponds to “BT-04 Procedure Identifier” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:ContractFolderID. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - Procedure Identifier">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:ContractFolderID</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>metadata - UBL version ID (UBL)</td>
                <td>
                    <button class="open-dialog">Description</button>
                    <div class="dialog" title="metadata - UBL version ID (UBL)">
                        “metadata - UBL version ID (UBL)” in SF corresponds to “OPT-001 nan” in eForms. The corresponding XML element is /TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:UBLVersionID. The expected ontology instances are epo: Metadata not Mapped .
                    </div>
                </td>
                <td>ASK WHERE { <br>		Metadata not Mapped }</td>
                <td class="strong error">error</td>
                <td>
                    <button class="open-dialog">Details</button>
                    <div class="dialog" title="metadata - UBL version ID (UBL)">
                    <ul>
                    <li>Query result: None</li>
                    
                    <li>Fields are covered: True</li>
                    
                        <li>
                        <h4 class="info">Fields:</h4>
                        <ol>
                        
                            <li>/TED_EXPORT/FORM_SECTION/F25_2014//*/cbc:UBLVersionID</li>
                        
                        </ol>
                        </li>
                    
                    
                    
                        <li>
                            <h4 class="danger strong">ERROR:</h4>
                            Expected {SelectQuery | ConstructQuery | DescribeQuery | AskQuery}, found 'Metadata'  (at char 29), 
                        </li>
                    
                    </ul>
                    </div>
                </td>
            </tr>
        
    </tbody>
    </table>
    <hr>
    <h2>Query results summary</h2>
    <table class="display" data-order='[[0, "asc"]]'>
        <thead class="center aligned">
        <tr>
            <th>Query result</th>
            <th>Number of</th>
            <th>Ratio (%)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            
            
            <td class="strong">True</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        <tr>
            
            
            <td class="strong">False</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        <tr>
            
            
            <td class="strong">Error</td>
            <td>0</td>
            <td>0.0%</td>
        </tr>
        </tbody>
    </table>
  </body>
</html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("[data-role=collapsible] h4 a").on("click", function(e) {
            $p = $(this).closest("[data-role=collapsible]");
            $p.attr("data-state", $p.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            $c = $p.find('.ui-collapsible-content');
            $c.attr("data-state", $c.attr("data-state") == "collapsed" ? "expanded" : "collapsed");
            return false;
        });
        $("table.display").DataTable({
            dom: 'B<"clear">lfiprtip',
            buttons: [],
            "lengthMenu": [[5, 15, 30, -1], [5, 15, 30, "All"]],
            "pageLength": 15,
            responsive: {
                details: true
            }
        });

        $(document).on('click', '.open-dialog', function () {
            $dialog = $(this).next('.dialog');
            $dialog.dialog({
                        width: 800,
                        modal: true,
                        buttons: {
                                        "Close": function(event, ui) {
                                          $dialog.dialog('destroy');
                                        }
                                     },
                        close: function(event, ui) {
                                    $dialog.dialog('destroy');
                                }
                        })
            $dialog.dialog('open');
            return false;
        });
    });

</script>